server.port=80
spring.profiles.active=dev
spring.application.name=smart-kitchen
spring.datasource.url=jdbc:mysql://192.168.56.12:3306/che_music?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
weixin.mp.app-id=wx4355359bdd3023f2
weixin.mp.app-secret=02bd14e87cde5ca483088ffc5389a040