server.port=80
spring.application.name=smart-kitchen
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=utf8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.config.import=optional:file:.env[.properties] 
