server.port=80
spring.profiles.active=dev
spring.application.name=smart-kitchen
spring.datasource.url=jdbc:mysql://192.168.56.12:3306/lu_music?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.flyway.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

