server.port=80
spring.application.name=smart-kitchen
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:.env[.properties] 
