server.port=${APPLICATION_PORT}
spring.profiles.active=dev
spring.application.name=smart-kitchen
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=utf8&userSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=false
spring.flyway.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

